group 'de.techdev'
version '0.1.1'

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.okhttp_version = '3.6.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr1"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testCompile "org.mockito:mockito-core:2.7.14"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/pocket-kotlin-0.1.1.pom")
    }
}
